INDEX

Pnooemruu..................·.'....; ........ ¹ .............................. 1

1.-Persae......................, .................................... ’1 ,

11. - Supplices ..................................................... 20
111. -Septem ...................... .· ............ t ..................... 39
IV. - Agamemno .......................................... ·. . . ·. ....... 55 .
V. - Choephori ...................................... ’ ................ 15
vl. — Eumenides ............... ¹ ...................................... 86
Vll. - Prometheus...·. . .’ ...... = ................... ¹ ................ ἡ ..... 1111

Coactus10...; .............................. , ........................... 109

”un—

columbariis. - Ex typis ΡΑυιι BRODARD.

 

