-18-, ’

’ · lantiumque motusaptissima. Anatura autem simul atque a cho·
rica arte discedit legitimis ordinibus provolasse mulierculas hor·
rore efferatas ¹. .
Sed, quamvis singulos choreutas deinceps canere inter omnes
iere interpretes constet ², in magnas difficultates incurrit anti·
1 strophicorum distributio ³. De multorum placitis sileo, statimque
ex criticorum numero Ritschelium educo, qui 8111818178-101
haud antitheticos esse 1111111, reliquam vero carminis partem tam
diligenti commatum compensatione partitus est, ut divisionem
suam novissimis editoribus, Heimsoethio ⁵,Weilio ⁶‚Westphalio ⁷,
Kirchhofflo ⁸, Muifio ⁹, Vecklinio ¹⁰ nonnullisque aliis probaverit.
lam de canentium dispositione quid profuerit quidquid in
¹ mentem interpretantibus venerit ordine pensitare ¹¹‘t Etiamsi

1. Gi. 8111811111, 1111818. Mus, 381811, p. 3¹23 - Prssow, Index Vrotisl,
18323 - 1111111111, 1. 8., p. 16; ete...

2. Exceptis tamen Heimsoethio (88111..,,ρ.1811 81 tt) et Verralio‚ quorum
hic (The Seuera apcioct 111818111888811, 1881) 88888 purodum partitur, neque
conjecturas suas propter eam caussam nimirum asserit quod plus tricena purti-
tionis specimina numerat. — Vide etiam 88111111, Septa, ed. cantabrigiae,

8. Hermannus (1111811188,1,·ρ.138-181), quem 8881188181 Engerus (1111818.
Ι111111.. 111, p. 158) 81 Peleius (The Trup. of AEccb.‚ p. 269 888),1.118-126818
stropha α’ 1181181, 1211311118 mesodo, 135-158 881811 pro antistropha a'3
ceterum quae proemissa sunt (18-181) alloeostropha putat. Lachmannus (118
8118118881.. 1181 888.) primo stropharum pari 1. 1181188888 151-185 118-
dicat. Bothius (Suppl, ed. Lipsiae, 1868) 88811881 stropharum paria, binis
licentius interJectis epodis, conjicit. Bambergerus (1 8., p. 11 888.) 18 1. 18-
188 nulla antistrophica responsionis vestigia invenire videtur. Welluuerus
(1118181188, lipsiae, 1811) v. 18-92 proedicos existimat, sed 9818588188111888
relinquit. Hartungius (818111, cd. Lipsiae, 1852) sex stropharum paria, uno
tantum interposita mesodo‚ reperit. , .

1. Apud Engerum, De AEselt. antistropla. responsionibus, p. 88 sqq.

5. 118111..., p. 82-83. · -

6. 8811818811. 188181 1881. .

· 1. Prot. zu AEsch..., p. ll.
, 8. Septen, ed. 1880.
Ι 9. 1181 Choria den Sieben, p. 2·l⁰.
Ι 18. 1188111111, 13“ Suppl. 11., 1888. Uber 11. 1881111111.
11. hermannus, 8818 non digitum discedit Ritschelius, 118 8818111811 scindit
,ut modo v. 18-115 undenis deinceps choreutis, modo 118185 881811881881118- -
mum autem stropharum par hemitheriis committat [quam divisionem in

editione Septem probatam paululum Ritschelius mutavit apud -Engerum (118 .

AEsch. 8811811. responsionibus, p. 36 sqq.) cum ultimum pur.stropbarum..uni·
18188 811818 expostulet. - Gi. praeterea hscnsnsou (118 paredo 81 epiporodo
trop. prae, p. ll)]. cambergerus (1. 8., p. 11 sqq), 1. 18185 881181 estinant-
· νους 8118818181 quindenas stoechorum mulieres vicissim, nunc inter hinorum
ordinum denas partitur, antistrophicamque cantici clausulam hemichoriis
“’ tradit. Westpbalius (Proh, p. 181-181) 8811 ahoeostrophos versus 18181,
tum antistrophicos 188-185 dimidiato, ceteros autem choro solidu- adscribit.

 

