..68-

Dein novissimos episodii trimetros (lael-30) Cassandrae ser·
vandos esse 1, quamvisa quibusdam choro tribuantur ², arbitror.
Non quod extremas servae voces sapientia frigide redundare
velim3 sed muherem tragica virtute praestantem fortiteret tcompo·
site mortem 6644464644, etdemisermmrsAgamemnonrsrerumque
humanarum vicibus potiusquam de ipsius sorte morituram queri³.

· Deinde v. 1330, siud coryphaeum deleretur, plane sensucarebit

et iterato verbo οἰκτίρω vitiabitur ⁴. Quid etiam quod ista oratiun-
cula graviter habita proximis chori sententiolis (1331-34) impor-
tune continuabitur? Anapaesti choreutarum principide more
tradentur, quoniam, ut de hypermetrorum structura dissentiri
possit⁸, tamen pro explorato est rerum seriem insigniri, et
eamdem personam reposci.

Nunc impeditissimum fabulae locum adorior, de quo vix est
credibile quam diversissima 4444444 hariolati sint. Ubi enim ex
aedium penetralibus elamor iste eiulatur

ὤμοι, πέπληγμαι καιρίαν <πλευρῶν> ἔσω (13143),

ab omnibus fere interpretibus conceditur (Heimsoethium ipsum a
turba non sepono ⁶) statim senes in commune congredi et consu·
lere utrum in regiam irruant subsidio clamitanti ituri, an in
orchestra maneant3 sed quaecumque interpretando explanantur
dissonum quiddam efficiunt ac tumultuosum ⁷. 066 4446646, tene-

1. 01. dolonn, Der Cher....‚ p. 333 - Ennea, 4194446, cd. 1814; - Pium,
The 1469. of AEsclt.; - Wrcrnmn, 419664, ed. 1888.

2. 01.411444,Α9644.,46.1858;-,11464 4196444.,441. 48634-1144466644,434414.
Troy„ 1880.

3 01.Ρ4444,11441469.ο)”444’4414.-451444,466.

4. Ci. r. 4444, 1344 et 4330

51144411446444, 414414.1469.,11, p. liti-'13 - 4114646444. 01464914, 4860,
praei, p, vm, et Jahrb. s. Phth, 4859, p. 14-0, 44 114414. lutra, 1861, p. 380-
381; - 11464, 419446, ed.; — 114644, De numero 64466, p. 40.

6. Beitr...‚ p. 41.

1. Schdtzius (AErelr. 1469, tuoe-1821), Bothins (AEsch. Troy„ titillet But-
lerus (Α14414, 1469.,1800-1846) quattuordecies hemichoria usurpant. Margo·
liouthius (4144414. 419646, Londini‚ 4884) v. 43464351 et 4358-13504641444644144464
putat, reliquos vero denis choraulis sing 41164464 impertitur. Albertius (1 4.,
p. 15- -16) deliberantes κατὰ ζυγὰ instruit, dc choreutnrum eutem numero
silet. Hermannus scholiaslarum auctoritate 6146444664 Τραγικοςιε ὡς llio
χυλος Ἀγαμέμνονι» 41841461. 4141416914. Eq. r. 589);- «τοῦτο ου προς τας τρεῖς
ullu προς τον χορόν ιε γαρ ησαν 4(8.41461 Eum„ r. 515)], quindenoschoreutes
44444446 consulentes lingit et hmo binis opponit« secundo tertium quarto
quintum. sexto septimum, octavo nonum, decimo undecimum» »(09644,
lipsio, 4841, t. ll; De 4146464646. 4444414, p 130- -.434) Hermanno paucis iere

 

