bris dare lucem conabor. Primum autem Hermanni conjecturam, ·
ex quindenis scilicet personis constare chorum, repellendam puto,
'licet scholiis lirmatam. Minime mirandum si cantatorum numerus
scholiastes lelellit. Ut enim singula de agendis fabulis diligentis-
sime inquisierint, 11·Ι AEschylum 'transtulerunt' quae Sophocleae
consuetudinis erant, eo praesertim'‘tempore' quo in immutanda
obori‘corum inveterata consuetudine valde haerebant poetae. Dein
dubitatio tollitur ubi ceterarum tragoediarum ratio exploratur, et
duodenos tantum fuisso 1111111111 111 verborum interpretatione
tum ex ρ1111111111111111(1011-1113), 11 consimillore Eumenidum
11111111(585·609), velut mox ostendetur, colligi potest. Denique
patet quattuor tetrametros quasi episodii proodum esse, et senes
post v. 1311 tanturn, quern rhythmorum, personarumque mutatio
sequitur, perrogari, et'sullragia iu‘v. 111-1111111111. Quod
autern ad cantus distributionem spectat, secundum 111111111-
nium 1 sentio, simul Agamemnonis clamor subaudiatur, coryphaei
anapaestos recitantis quasi os a choreuta aliquo opprimi ε

σῖγα· τίς πληγὴν ,abaci καιρίως 1ὐτκσμὲνος;

De cujus dignitate, quoniam principi chori silentium, ut itadicam‚

indicit, 111 addubitandum,ideuque 1111111111111111111111,(1111111111
seilicet, et secundarum partium crit. Rursus tamen, exclamitante

mutatis, assentiuntur hlomlleldius (1111111, 11. Londini, 1826), Wellauerus
(AEsclr. 1111,11111,1823-1821),,11111111111(1111111, 11. 11111111 11 Rhenum
1855), Engerus (1111111, 11. lips, 1855), Hartungius (AEccli. Tru9.,1853·55),
Arnoldtius (11110111 d. 1191111, p. 65 sqq), Kirchhollius (111111. Troy, 1881)
11 Mulflus (11111. Jahrb, 1883, p. 23). Si credis Diudorllo (Philet, 1863,
p. 21),1111111’1111 quidem choreutas AEschylus 11111111111 eorum delibera·
tionem clytemnestrae adventu post duodecimi sententiam‘incidit, 1111111-
1111111111 ignavior chorus videretur. Muellerus contra (111111, p. 16 sqq)
auctor est non nisi duodenos 1111111111 verba 1111111, vorum tetrametros
zygo vindicat. Quem nonnulli licentius lamen imitantur. Kluusenius (1191111,
ed. 11111111, 1813) quusi senum laetioues conjicit, scd obscurius sejungit.
Beruurdhyus (Griech. Litt.,ll, p. 638) 111111111111 coryphaeo 11 binis · der Chor-
auge 1 ducibus exposcit. Bambergorus (De 111111 AEsclr..., p. 28 sqq, 11 tto-tt)
ct Weilius (1191111, 11. 181811 1881) v. 1311 11 13111811 coryphoeo mandant,
reliquos vero choraulis siugulis, ita tumen ut rursus princeps chori delibera·
tionem 1111111111(131111311111111111 lleclrius (1. 1., p. 126) 111 colligit: 11 1111
31111111111111 3 verschiedenen·Rersonen und zwar die ersten 1112 gleich-
geordneten, der 1111111111 1111 Chorltthrer gesproolreu sind. 1 De ceterorum
opinionibus,quqniam nibil inest singulare, tacendum censeo-[Vid. 811111111-
oswin, 1191111, 11.; - (1111111, Apum„ ed.; - 11111, llic 1 rap. 1[’11111.;-
1111111111 Harsa, Die 0111111 111 111111, llulle, 1881); - 111]
1. vid. 11111. Jahrb, Suppl. Vll, 11132ε11.,11119111,·11.,ρ. tto, adn.

 

