’ quam actor ipse, canit chorus, vivida etactuose et vehementissimo
sermoni magis quam carminibus vicina ¹. Atqui ampliora illa
AEschyli cantica nusquam iere apud aemulos reperiuntur. Haec
autemut ite dicam, 'dupiicia adsidue consueverunt Sophocles¹
Euripidesque ¹ usurpare ; quae non pro AEschyleo more in mediis
episodiis brevi intercinuntur, ut res tragica quo velit chorus
deflectatur, sed scenae nonnunquam oblita lyrice continuantur et
pro amplioribus AEschyli stasimis sunt: ista quidem recentior

chorica forma non nisi in nostra iebuia versatur ¹. Postremo tum
Sophocles ¹, tum Euripides¹ stasimum quoddam saepius adhibent

cx una syzygia, adjuncta epodo, compositum, quod frustra apud ·

AEschylum‚ praeter in Prometheo, quaeretur ¹.

Addo superhaec quod anapaesticum Promethei Mercuriique
diverbium ⁸ inusitatissimam rationem'adfert, quae non AEschylea
sed Sophoclea ¹ Euripideaque ¹⁰ videturesse.

Sed res Promethei metrica aeque ac chorica huic tabulae praeci-
pua cst. Ibi enim occurrunt strophae dactylo-epitritae ¹¹, Pindaricum
speciem referentes quae ceteris AEschyli operibus omnino desunt,
insequentibus autem tragoedis multum arrident ¹¹. Fatendum cst
quoque AEschyli non esse numeros dactylicos iterata brevi bisyl·

laba anacrusi discriminatos ¹¹, et trochaicus tetrapodias acatalec-

1. 5266ος - 881-906.

2. Aj„ 596615; 1185-1222. - OEd. tyn, tar-5123 863-910; 11861222. - OEd.
Cot, 668·119;1011-95; 1211-48. - Ant„ 332-'153 582-625’; 91181, 1115-51. -
ut, 1058-91. - Truch„ 633-623 821-62; etr-to. — Phil.. 616-129.

3. Alc„ 135-15ς tce-6053 9621001. - Andr„ ¹¹¹*463 err-3083 tor-963 1009-
10. - Bocch.‚ 310131. dieo„ 414-83. -1111, rtur-643 130168, 11511511. -
111, 699-116. - Hei-ccl„ rte-833 892921-11111101, 6310116380.-
, Hipp„ 525-61; rte-75. — Iph. Tuon, 1089-1150. - Ion, 1018-1105. - ned,
cru-453 621·62; 821-65; 916-1001. - Troad„ tce-8593 10601122. - Rhea,

4. V. tet-853 526-60.

5. Aj„ 112-200; 21162.- nt, 112-515. - Procli„ 191-530.

6. Andr„ 166-801. - Bacch„ 519·“15; scu-9113 art-1023. ·- Heu, 629-56. -
Hercei„ 353-80. - Herc. sun, 101-39. - 8ορρ1, 955-89. - Iph. Aul„ trs-893
15180ος 103697.- Ιοη,152·508; 616-121. - cycl„ 11-81. - Ον.,801·13.-

’ Troad„ 511-16.-1’1ωη.,638·89; 'itt-833.

1. V. 881-906.
8. V. 1010-98.
9. OEd. Col„ 1151-19. - Tracta„ 911-1003. - Phth, 1115-11. - Ηὶρρ., 116-
10111, 1301-56. —- 1ρ1ι. Aul„ 1-18; 111-63. - Med„ 91-130;1389-1111.-
Proud„ 182-98.
11. V. 526-18; 881-900.
η 12. Gi. Rossmcu und Wumrnnn, Griech. Metuit„ 1868,1,1cv1n.

 

